<?php

return [
    'set_user_profile_heading' => "Manage Your Profile",
    'register_new_admin' => "Register a new admin",
    'set_new_password' => "Set New Password",
    'signin_to_strart_session' => "Sign in to start your session",
    'remember_me' => "Remember Me",
    'reset_password_link_set_title' => "Enter your registered email to get reset password link",
    'personal_detail' => "Personal Detail",
    'change_password' => "Change Password",
    'usermanagement' => 'User Management',
    'createuser' => 'Create User',
    'userlist' => 'Users List',
    'emailtemplate' => 'Email Temaplate',
    'createemailtemplate' => 'Create Email Template',
    'emailtemplatelist' => 'Email Template List',
    'emailtemplatemanagement' => 'Email Template Management',
    'user' => 'User',
    'usertblheadname'=> 'Name',
    'usertblheademail' => 'Email',
    'blheadstatus' => 'Status',
    'tblheadactions' => 'Actions',
    'norecordfound' => 'No record found',
    'usertblheadphone' => 'Phone No',
    'usertblheadgender' => 'Gender',
    'lblmale' => 'Male',
    'lblfemale' => 'Female',
    'lblother' => 'Other',
    'confirmdelete' => 'Are you sure! you want to delete this record?',
    'userdeletesuccess' => 'User Deleted Successfully',
    'userupdatesuccess' => 'User Updated Successfully',
    'savebtn' => 'Save',
    'cancelbtn' => 'Cancel',
    'formlblfirstname' => 'First Name',
    'formlbllastname' => 'Last Name',
    'formlblemail' => 'Email',
    'formlblpassword' => 'Password',
    'formlblusername' => 'Username',
    'formlblgender' => 'Gender',
    'activelbl' => 'Active',
    'inactivelbl' => 'Inactive',
    'deletedlbl' => "Deleted",
    'edit' => 'Edit',
    'create' => 'Create',
    'templateblheadname' => 'Name',
    'templateblheadpseudoname' => 'Pseudo Name',
    'templateblheadsubject' => 'Subject',
    'templateblheadstatus' => 'Status',
    'templateblheadaction' => 'Actions',
    'emailtemplates' => 'Email Templates',
    'emailtemplate' => 'Email Template',
    'formlblname' => 'Name',
    'formlblpseudoname' => 'Pseudo Name',
    'formlblsubject' => 'Subject',
    'formlblbody' => 'Body',
    'templateupdatesuccess' => 'Email Template Updated Successfully',
    'templatedeletesuccess' => 'Email Tempalte Deleted Successfully',
    'norecordfound' => 'No record found',
    'formlblstatus' => 'Status',
    'default_error_msg' => 'Something went wrong. Please try again later',
    'customfield' => 'Custom Field',
    'customfieldmanagement' => 'Custom Field Management',
    'createecustomfield' => 'Create Custom Field',
    'customfieldlist' => 'Custom Field List',
    'formlblfieldname' => 'Field Name',
    'formlblslug' => 'Field Slug',
    'formlblvalue' => 'Value',
    'formlblspecialvalue' => 'Special Value',
    'customfieldupdatesuccess' => 'Custom Field Updated Successfully',
    'customfielddeletesuccess' => 'Custom Field Deleted Successfully',
    'property' => "Property",
    'createproperty' => "Create Property",
    'propertylist' => "Property List",
    'propertymanagement' => "Property Managemet",
    'formlblpropertyname' => "Name",
    'formlblpropertyaddedby' => "Added By",
    'formlblpropertyaddress' => "Address",
    'formlblpropertyprice' => "Price",
    'formlblpropertydiscountoff' => "Discount",
    'formlblisfeatured' => "Is Featuerd",
    'propertyaddedsuccess' => "Property Added Successfully",
    'propertyupdatedsuccess' => "Property Updated Successfully",
    'propertyfieldaddedsuccess' => "Property Field Added Successfully",
    'propertyfieldupdatedsuccess' => "Property Field Updated Successfully",
    'usernotfoundonyourrequest' => "User is not found on your request",
    'changepassword' => "Change Password",
    'listcategory' => "Category List",
    'createcategory' => "Create Category",
    'categorymanagement' => "Property Category Management",
    'category' => "Property Category",
    'formlblcategoryname' => "Category Name",
    'formlblcategorystatus' => "Category Status",
    'formlblcategorytype' => "Category Type",
    'isparent' => "Parent",
    'ischild' => "Child",
    'formlblcategoryselect' => "Select Parent Category",
    'categoryparentid' => "Parent Category",
    'categorychildid' => 'Child Category',
    'categorytblname' => "Category Name",
    'categorytblcategorytypr' => "Category Type",
    'categorydeletedsuccessfully' => "Property category deleted successfully",
    'nocategoryfound' => "No any property category found on your request",
    'categorycreatedsuccessfully' => "Property category created successfully",
    'categoryupdatedsuccessfully' => "Property category updated successfully",
    'clicktodeletefield' => "Click here to delete Label value",
    'propertylabelupdatedsuccess' => "Property Label updated successfully",
    'fielddeletedsuccessfully' => "Property Label value deleted successfully",
    'formlblfieldactiontype' => "Label action type",
    'propertyforlable' => "Property action type",
    'propertynamelabel' => "Proeprty name",
    'propertyactiontype' => "Proeprty action type",
    'propertyactiontypenotfound' => "Property action type not found",
    'managemessages' => "Manage Messages",
    'backbutton' => "Back",
    'validmessagerequires' => "Enter valid message",
    'selectfilefirst' => "Please, select file first",
    'country' => "Country",
    'city' => "City",
    'location' => "Location",
    'selectcountry' => "Select Country",
    'selectcity' => "Select City",
    'selectlocation' => "Select Location",
    'cms' => 'CMS Templates',
    'cmslist' => 'CMS Templates List',
    'createcms' => 'Create CMS Templates',
    'cmsmanagement' => 'CMS Template',
    'cmsblheadsubject' => 'Subject',
    'cmsblheadslug' => 'Slug',
    'cmsblheadstatus' => 'Status',
    'cmsblheadaction' => 'Actions',
    'formlblsubject' => 'Subject',
    'formlblslug' => 'Slug',
    'formlblbody' => 'Body',
    'formlblstatus' => 'Status',
    'formlblpseudoname' => 'Pseudo Name',
    'cmscreatesuccess' => 'CMS Template created successfully',
    'cmsupdatesuccess' => 'CMS Template updated successfully',
    'cmsdeletesuccess' => 'CMS Template deleted successfully',
    'select_csv_file' => 'Select CSV file',
    'select_image_file' => 'Select Image file',
    'import' => 'Import',
    'school' => 'School',
    
    // Import School Apply Accepted Labels
    'lbl_school_apply_accepted' => 'Import School Apply Accepted',
    'school_apply_accepted' => 'School Apply Accepted',

    // Import School Award Level Detail Labels
    'lbl_school_award_level' => 'Import School Award Level',
    'school_award_level' => 'School Award Level',

    // Import School Graduation Rate Time Detail Labels
    'lbl_school_graduation_rate_time' => 'Import School Graduation Rate Time',
    'school_graduation_rate_time' => 'School Graduation Rate Time',

    // Import School ROTC Detail Labels
    'lbl_school_ROTC' => 'Import School ROTC',
    'school_ROTC' => 'School ROTC',

    // Import School Students To Faculty Detail Labels
    'lbl_school_students_to_faculty' => 'Import School Students To Faculty',
    'school_students_to_faculty' => 'School Students To Faculty',

    // Import School Study Abroad Detail Labels
    'lbl_school_study_abroad' => 'Import School Study Abroad',
    'school_study_abroad' => 'School Study Abroad',

    // Import School Teacher Certification Detail Labels
    'lbl_school_teacher_certification' => 'Import School Teacher Certification',
    'school_teacher_certification' => 'School Teacher Certification',

    // Import School Field Of Study Detail Labels
    'lbl_school_field_of_study' => 'Import School Field of Study',
    'school_field_of_study' => 'School Field of Study',

    // Import School Financial Aid Detail Labels
    'lbl_school_financial_aid' => 'Import School Financial Aid',
    'school_financial_aid' => 'School Financial Aid',

    // Import School Net Price In State Detail Labels
    'lbl_school_net_price_in_state' => 'Import School Net Price in State',
    'school_net_price_in_state' => 'School Net Price in State',

    // Import School Net Price Out State Detail Labels
    'lbl_school_net_price_out_state' => 'Import School Net Price out State',
    'school_net_price_out_state' => 'School Net Price out State',

    // Import School Sat Act Scores Detail Labels
    'lbl_school_sat_act_scores' => 'Import School Sat Act Scores',
    'school_sat_act_scores' => 'School Sat Act Scores',

    // Import School Tuition Fees Detail Labels
    'lbl_school_tuition_fees' => 'Import School Tuition Fees',
    'school_tuition_fees' => 'School Tuition Fees',

    // School Logo Labels
    'schoolmanagement' => 'School Logo Management',
    'upload' => 'Upload',
    'lbl_upload_logo' => 'Upload School Logo',
    'lbl_school_logo_list' => 'School Logo List',
    'school_logo' => 'School Logo',
    'schoollogodeletesuccess' => 'Logo Deleted Successfully',
    'logonotfoundonyourrequest' => "Logo is not found on your request",
 ];
